{
  "name": "watched-movies",
  "version": "1.0.0",
  "description": "This is a simple code for getting watched moviews from history of a user at trakt.tv",
  "main": "App.js",
  "funding": "https://alestor123.is-a.dev/donate/",
  "scripts": {
    "test": "standard && node test.js | tap-spec",
    "lint": "standard . --fix"
  },
  "files": [
    "App.js"
  ],
  "author": {
    "name": "Alestor Aldous",
    "url": "https://alestor123.github.io"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alestor123/WATCHED-MOVIES.git"
  },
  "keywords": [
    "movies",
    "trakt.tv",
    "shows",
    "history",
    "json",
    "markdown"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alestor123/WATCHED-MOVIES/issues"
  },
  "homepage": "https://github.com/alestor123/WATCHED-MOVIES#readme",
  "devDependencies": {
    "standard": "^16.0.3",
    "tap": "^15.0.9",
    "tap-spec": "^5.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
